{
  "name": "anthropics-webapp-testing",
  "description": "Ferramenta para testar e interagir com aplicações web locais usando Playwright: verifica funcionalidades, depura UI, captura screenshots e visualiza logs do navegador.",
  "author": {
    "name": "anthropics"
  },
  "homepage": "https://github.com/anthropics/skills",
  "repository": "https://github.com/anthropics/skills"
}
